# IFAT

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  LoginTest.java  ProductsTest.java
src/test/java/enums/: TitleNaming.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: AllureUtils.java  User.java  UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties
